{
  "name": "intro-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:prepare": "node scripts/deploy.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@opennextjs/cloudflare": "^1.14.7",
    "@tiptap/extension-image": "^3.10.5",
    "@tiptap/extension-link": "^3.10.5",
    "@tiptap/extension-placeholder": "^3.10.5",
    "@tiptap/extension-text-align": "^3.10.5",
    "@tiptap/extension-underline": "^3.10.5",
    "@tiptap/react": "^3.10.5",
    "@tiptap/starter-kit": "^3.10.5",
    "@vercel/speed-insights": "^1.3.1",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "country-flag-icons": "^1.5.19",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^11.8.1",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.12.2",
    "lucide-react": "^0.522.0",
    "next": "15.4.10",
    "next-intl": "^3.26.3",
    "page-flip": "^2.0.7",
    "pdfjs-dist": "^4.10.38",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "react-icon": "^1.0.0",
    "react-icons": "^5.5.0",
    "reactflow": "^11.11.4",
    "remixicon": "^4.7.0",
    "swiper": "^11.2.8",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/page-flip": "^2.0.4",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
